/**
 * util method
 */
var  env = process.env.NODE_ENV || 'development'
	, config = require('../../config/config')[env]
	, fs = require('fs')
	, http = require('http')
	, qs=require('querystring');
var crypto = require('crypto');
var Tools = {};

/**
 * Tools.formatDate(new Date(), "yyyy-MM-dd");
 * Tools.formatDate(new Date(), "yyyy-MM-dd hh:mm:ss");
 */
Tools.formatDate = function (date, fmt) {
	var o = {
	    "M+": date.getMonth() + 1,
	    "d+": date.getDate(),
	    "h+": date.getHours(),
	    "m+": date.getMinutes(),
	    "s+": date.getSeconds(),
	    "q+": Math.floor((date.getMonth() + 3) / 3),
	    "S": date.getMilliseconds()
	};
	if (/(y+)/.test(fmt)) { 
		fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
	}
	for (var k in o) {
		if (new RegExp("(" + k + ")").test(fmt)) {
			fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
		}
	}
	
	return fmt;
}

Tools.md5 = function(text) {
  return crypto.createHash('md5').update(text).digest('hex');
};

/**
 * check the string whether has text
 * 
 */
Tools.hasText = function(str){
	return str != null && str.length > 0;
};

/**
 * check the obj whether empty
 * 
 * Params: obj, can be object or array
 */
Tools.isEmpty = function(obj){
	if(obj == null) {
		return true;	
	}
	var type = typeof obj;
	if(type == "array") {
		return obj.length == 0;
	}
	for(var prop in obj) {
		return false;
	}
	return true;
};

/**
 * get the remote address from request.
 * 
 */
Tools.getRemoteAddress = function(req){
	var requestIp = req.header("x-forwarded-for");
	if(!this.hasText(requestIp) || requestIp == "unknown") {
		requestIp = req.header("Proxy-Client-IP");
		if(!this.hasText(requestIp) || requestIp == "unknown") {
			requestIp = req.header("WL-Proxy-Client-IP");
			if(!this.hasText(requestIp) || requestIp == "unknown") {
				requestIp = req.ip;
			}
		}
	}
	
	return requestIp;
};

/**
 * generate the uuid for the tables.id
 * Here, we will use the 
 */
Tools.generateUUID = function() {
	function S4() {
	   return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
	};
	
	return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
};


/**
 * check if the given file name is an image.
 */
Tools.isImage = function(fileName) {
	if(fileName == null) {
		return false;
	}
	fileName = fileName.toLowerCase();
	return fileName.lastIndexOf(".png") != -1 || fileName.lastIndexOf(".gif") != -1
	|| fileName.lastIndexOf(".jpg") != -1 || fileName.lastIndexOf(".jpeg") != -1;
};

/**
 * check whether has the file uploaded.
 * @param fileName
 */
Tools.hasFileUpload = function(fileName){
	if(Tools.hasText(fileName)) {
		var uploaded = fileName.indexOf(".") != -1;
		if(!uploaded) {
			// remove the tmp file that generated by expressjs
			fs.unlinkSync(fileName);
		}
		
		return uploaded;
	}
	
	return false;
};

Tools.jsonSerialize = function(jsonObj){
	var str = "";
	for(var key in jsonObj) {
		str += "&" + key + "=" + jsonObj[key];
	}
	return str;
};

Tools.containsElement = function(array, ele){
	for(var idx in array){
		if(array[idx] == ele){
			return true;
		}
	}
	return false;
};

module.exports = Tools;